main h1 {
  text-align: center;
  font-size: 1.5rem;
  color: rgb(238, 164, 80);
}
/* container styling */
#container {
  margin: 2rem auto;
}

main ul {
  width: 75rem;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 1.5rem;
}

.food img {
  width: 18.75rem;
  height: 17.5rem;
  object-fit: cover;
}

.food {
  display: flex;
  background-color: rgb(228, 206, 182);
  border-radius: 8px;
  overflow: hidden;
}

.container-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

/*stlying for the menu button */

.menu-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  display: none;
}
.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: white;
}

/* side drawer styling */

#side-drawer header {
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5%;
}

#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(44, 41, 38);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

#side-drawer:target {
  display: block;
}

#side-drawer ul {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem;
}

#side-drawer li {
  margin: 1rem 0;
  padding: 2rem 1rem;
}

#side-drawer nav a {
  font-size: 2rem;
  color: rgb(253, 239, 213);
}

/* order */

#side-drawer2:target {
  display: block;
}

#side-drawer2 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: whitesmoke;
  display: none;
}

#side-drawer2 header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 5rem;
  padding: 0 5%;
  background-color: rgb(44, 41, 38);
}
#side-drawer2 nav a {
  color: rgb(185, 131, 31);
  font-size: 2rem;
}

#order {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0 0 0;
  margin: 0;
  text-align: center;
}

#order img {
  height: 15.75rem;
  width: 19rem;
  border-radius: 100%;
}

#order h2 {
  font-size: 2.5rem;
}

#order p {
  font-size: 1.75rem;
}

/* button */

.btn {
  text-align: right;
}

.btn a {
  padding: 0.7rem 1rem;
  color: rgb(238, 164, 80);
  background-color: rgb(29, 26, 24);
  border-radius: 8px;
}

.btn a:hover {
  background-color: rgb(245, 157, 50);
  color: rgb(32, 30, 30);
}

@media (max-width: 48rem) {
  #main-header nav {
    display: none;
  }

  #side-drawer2 nav {
    display: none;
  }

  .menu-btn {
    display: flex;
  }

  main ul {
    grid-template-columns: 100%;
    width: 80%;
  }

  .food {
    display: flex;
    flex-direction: column;
  }

  .food img {
    width: 100%;
  }

  .container-item {
    text-align: center;
  }

  .btn {
    margin: 0.5rem 0;
    text-align: center;
  }
}
